name: 'Validate Release Version'
description: 'Validate that the new version is valid, and increasing.'
inputs:
  version:
    description: 'The new version.'
    required: true
  token:
    description: 'The github token to use.'
runs:
  using: 'node12'
  main: 'dist/index.js'
