name: 'Record Release'
description: 'Update the release issue with a comment. Close the issue if this is the final release.'
inputs:
  version:
    description: 'The new version.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
